post_install() {
    if [ -x /usr/bin/update-desktop-database ]; then
        update-desktop-database -q
    fi
    if [ -x /usr/bin/gtk-update-icon-cache ]; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    fi
    echo ""
    echo ":: NetMon installed successfully!"
    echo ":: Launch with: netmon"
    echo ":: For full connection visibility: sudo netmon"
    echo ""
}

post_upgrade() {
    post_install
}

post_remove() {
    if [ -x /usr/bin/update-desktop-database ]; then
        update-desktop-database -q
    fi
    if [ -x /usr/bin/gtk-update-icon-cache ]; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    fi
    rm -rf /var/lib/netmon
}